@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*, ::before, ::after {
  box-sizing: border-box;
  background-color: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}

body {
    font-family: 'Lato', sans-serif;
  background-color: rgba(225, 225, 225, 1);
  color: black;
  --hdr-h: 15vh;
}
#header {
  display: flex;
  flex-direction: row;
}
#logo-nav {
    height: var(--hdr-h);
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-right: 0;
    width: auto;
}
h1, h2, h3 {
    font-family: gothic;
}
h1 {
    font-size: 2em;
  text-align: center;
    margin: 0.5em 0 1em 0;
}
h2 {
    font-size: 1.6em;
    margin: 0.5em 0 1em 0;
}
.feature h3 {
    font-size: 1.2em;
    margin: 0.5em 0 1em 0;
}
.feature p {
    font-size: 1.1em;
    margin: 0.5em 0 1em 0;
}
#logo-company {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    width: 50%;
    height: var(--hdr-h);
}
#main {
    margin: 0.5rem;
    margin-top: -var(--hdr-h);
    padding-top: var(--hdr-h);
    padding-bottom: 0;
    top: var(--hdr-h);
}
#main p {
    margin: 0.5em 1em;
}
#header-img {
    width: 100%;
    height: 10vh;
    object-fit: cover;
}
#navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: var(--hdr-h );
    position: fixed;
    top: 0;
    z-index: 999;
}
#sec-link {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: end;
}
#sec-link a {
    display: inline-block;
    width: 10em;
    text-align: center;
    justify-self: center;
    background-color: yellow;
    text-decoration: none;
    padding: 0.5em 1em;
}
#navbar a::after {
    content: " >";
}
section h2::before {
    content: "<";
}
section h2::after {
    content: ">";
}
fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
fieldset > * {
    margin: 0.65rem 0;
}
fieldset legend, fieldset label, fieldset #submit {
    font-family: Gothic;
    font-weight: bold;
    font-size: 1.2rem;
}
fieldset #submit {
    background-color: #FFBF00;
    border: none;
}
fieldset  input[type="email"] {
    width: 50em;
    align-self: start;
    background-color: white;
    border: thin solid black;
    margin-left: 5%;
    padding: 0.5em;
    letter-spacing: 0.1em;
    height: 1.5rem;
}
fieldset  input[type="submit"] {
    align-self: center;
    margin-right: 5%;
    padding: 0.4em 0.75em;
    /* border: thin solid black; */
    border-radius: 1rem;
    /* width: 20vw; */
}
ul {
    list-style: none;
}
.feature {
  display: grid;
  grid-template-columns: minmax(2rem, 0.1fr) minmax(2rem, 1fr);
  row-gap: 3rem;
}
#section-3 {
    display: flex;
    flex-direction: column;
}
.products {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: auto;
    margin: 0 5vw;
    gap: 0 5vh;
}
section[id^="section-"] {
    margin: 0.5em 0 2.5em 0.5em;
}
section[id^="section-"] h2 {
    margin: 0;
    text-align: center;
}
.product {
    width: 35%;
    display: flex;
    flex-direction: column;
    border: thin solid black;
    text-align: center;
}
.product .level {
    background-color: rgba(205, 205, 205, 1);
    text-transform: uppercase;
    font-family: gothic;
    font-weight: bold;
    text-align: center;
    padding: 0.8em 0;
}
.product h3 {
    padding: 0.7em 0;
}
.product ul {
    text-align: left;
    margin: 0.5em 1em;
    font-family: gothic;
    list-style: square;
    list-style-position: inside;
}
footer {
    background-color: rgba(205, 205, 205, 1);
    text-align: right;
}
footer * {
    margin: 0.5em 1em;
}
@media only screen and (max-width: 740px) {
    body {
        --hdr-h: 50vh;
    }
    #navbar {
        height: var(--hdr-h);
        flex-direction: column;
        height: auto; /*var(--hdr-h);*/
        width: 100vw;
    }
    #main {
        /* margin-top: -var(--hdr-h); */
        padding-top: calc(var(--hdr-h) * 1.6);
    }
    #logo-company {
        width: 100%;
        height: calc(var(--hdr-h) / 2);
    }
    #sec-link {
        height: var(--hdr-h );
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: calc(var(--hdr-h) / 10) 0;
    }
    #header-img {
      width: 100%;
      height: 10vh;
      object-fit: cover;
    }
    legend {
        text-align: left;
    }
    #form fieldset {
        align-items: start;
    }
    .products {
        flex-direction: column;
        margin: 3vh 0;
        align-items: center;
        gap: 5vh 0;
    }
}
